strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
a {
  cursor: pointer;
}
sup {
  font-size: .7em;
  vertical-align: top;
}
body {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}
html,
body {
  -webkit-text-size-adjust: none;
  height: 100%;
  position: relative;
}
.ra_clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.hidden {
  display: none;
}
table * {
  vertical-align: top;
}