/* CSS Document */

#blog {
	text-align: center;
	text-transform: uppercase;
	.blog_hea {
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 22px;
		}
		ul {
			li {
			}
		}
	}
	.page_hero {
		.hero_content {
			position: relative;
			.hero_bar {
				position: absolute;
				background-color: #000;
				opacity: .5;
				z-index: 99;
			}
			img {
				max-width: 1170px;
			}
		}
	}
	
}
	#main_content .page_contentz img {
		max-width: 300px;
		padding: 20px;
	}